{
  "name": "malinachoy-bot",
  "version": "1.0.0",
  "description": "Telegram bot for MalinaChoy Cafe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "dotenv": "^16.0.3"
  }
}
